# MediatoR

./: LICENSE  MediatoR.sln  README.md
MediatoR/: GlobalUsing.cs  MediatoR.csproj
MediatoR/Core/Interfaces/: IMediator.cs  IMoMediatoR.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs
MediatoR/Extensions/: MediatorServiceCollectionExtensions.cs  TaskExtensions.cs
MediatoR/Infrastructure/Mediator/: Mediator.cs  MoMediatoR.cs  MoMediatoROptions.cs
MoMediatoR.Benchmarks/: MoMediatoR.Benchmarks.csproj  MoMediatoRBenchmark.cs  Program.cs
MoMediatoR.Tests/: MoMediatoR.Tests.csproj  NotificationHandlerTests.cs  RequestHandlerTests.cs
docs/: USAGE.md
